<!DOCTYPE html><html lang="en">

  <head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDkWw_yUiIZSE1xKSj12Rc60iOpxqmW41o",
    authDomain: "golden-pro-db3c2.firebaseapp.com",
    databaseURL: "https://golden-pro-db3c2-default-rtdb.firebaseio.com",
    projectId: "golden-pro-db3c2",
    storageBucket: "golden-pro-db3c2.appspot.com",
    messagingSenderId: "1016969809532",
    appId: "1:1016969809532:web:88a97c56673656174103f9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>

</html>